html {
  box-sizing: border-box;
  font-family: Georga, serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  margin: 0;
}

body {
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-areas:
    "header header"
    "header header"
    "figure figure";
  grid-template-columns: 2fr;
  grid-template-rows: 1fr;
  background-color: #f2f1ed;
}

header {
  display: contents;
  grid-area: header;
  padding: 0;
  margin: 1rem;
}

img {
  width: 100%;
}

h1 {
  z-index: 1;
  margin-bottom: 0;
  max-width: 14rem;
  padding-right: 2rem;
}

h2{
  font-family: "Patua One", sans-serif;
  margin: .5rem 0 0;
  color: #30658d;
  font-size: .75em;
}

p {
  margin: 0;
  margin-bottom: 1em;
}

.logo {
  z-index: 2;
  grid-area: header;
  grid-row: 2;
  grid-column: 1;
  width: 14rem;
  padding: 0 0 0 1rem;
}

.pano {
  grid-area: header;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  z-index: 1;
}

nav {
  z-index: 3;
  grid-row: 1;
  grid-column: 2;
}

li a {
  color: #fff;
}

main {
  display: grid;
  display: flex;
  grid-template-areas: "area1 area2";
  padding: 0;
}

figure {
   margin: .5rem;
}
